environments:
  - name: dev
    baseURL: https://dev.api.local
    headers:
      X-Trace: lazytest
    rateLimitRPS: 5
  - name: test
    baseURL: https://test.api.local
    headers:
      X-Trace: lazytest
    rateLimitRPS: 5
  - name: prod
    baseURL: https://api.example.com
    headers:
      X-Trace: lazytest
    rateLimitRPS: 2
